<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="vi-vn" lang="vi-vn">
<head profile="http://www.w3.org/1999/xhtml/vocab">
	<meta name="robots" content="index, follow" />
  <meta name="revisit-after" content="1 days" />		
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>ĐĂNG KÝ THAM GIA CÂU LẠC BỘ HỌC THUẬT KHOA CNTT - SIU</title>
  <meta name="keywords" content="Trường Đại học Quốc tế,  Trường Đại học Quốc tế tại tphcm, tuyển sinh đại học, Trường Đại học Quốc tế tốt nhất, ngành quản trị kinh doanh, ngành công nghệ thông tin, liên thông đại học, trường cao đẳng quốc tế, liên thông đại học quốc tế, Trường Đại học Quốc tế Sài Gòn, SIU" />
  <meta name="description" content="Trường Đại học Quốc tế Sài Gòn tại TP.HCM là trường đại học quốc tế tại Việt Nam, đào tạo bậc đại học và cao đẳng cho sinh viên Việt Nam và nước ngoài, vừa có chương trình giảng dạy bằng tiếng Anh, vừa có chương trình giảng dạy bằng tiếng Việt theo tiêu chuẩn chương trình đại học Hoa Kỳ. Bằng cấp của Trường Đại học Quốc tế Sài Gòn có giá trị quốc gia và quốc tế." />
  <meta name="copyright" content="Khoa Công Nghệ Thông Tin - SIU" />
  <meta name="author" content="Nguyễn Trọng Minh Hồng Phước" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/font-awesome-animation.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v4.0&appId=263813834267377&autoLogAppEvents=1"></script>
</head>
<body>
	<div class="container-fluid">
		<div class="row" id="content">
			<div class="col-md-1"></div>
  			<div class="col-md-10">
  				<div class="row">
  					<div class="col-md-4">
  						<img src="http://www.siu.edu.vn/images/deffiles/siu/viLogo.jpg" width="100%">	
  					</div>
  					<div class="col-md-8" id="brand">KHOA CÔNG NGHỆ THÔNG TIN</div>
  				</div>
  				<div class="row">
  					<div class="col-md-12" id="text1">CỔNG ĐĂNG KÝ THAM GIA</div>
  					<div class="col-md-12" id="text2">CÁC CÂU LẠC BỘ KHOA CÔNG NGHỆ THÔNG TIN</div>
  				</div>
          <div class="row" style="margin-top: 10px; margin-left: auto; margin-right: auto;">
            <div id="demo" class="carousel slide" data-ride="carousel" style="width: 100%">
              <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
              </ul>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="image/slide/001.jpg" alt="Khoa CNTT-SIU" width="100%">
                </div>
                <div class="carousel-item">
                  <img src="image/slide/002.jpg" alt="Khoa CNTT-SIU" width="100%">
                </div>
                <div class="carousel-item">
                  <img src="image/slide/003.jpg" alt="Khoa CNTT-SIU" width="100%">
                </div>
              </div>
              <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
              </a>
            </div>
          </div>
          <div class="row" style="margin-top: 15px">
            <p class="text3"><i class="fa fa-cog fa-spin"></i> Các bạn sinh viên vui lòng chọn vào từng hình các câu lạc bộ để xem thông tin chi tiết trước khi tiến hành đăng ký tham gia.</p>
            <p class="text3"><i class="fa fa-cog fa-spin"></i> Mọi thắc mắc cần giải đáp, các bạn vui lòng liên hệ với: Văn phòng Khoa Công nghệ Thông tin (tầng 1, Đông A Campus, số 18 Tống Hữu Định, P. Thảo Điền, Q. 2, Tp. Hồ Chí Minh).</p>
            <div class="card" id="cardform">
              <div class="card-body">
                <div style="text-align: center; font-weight: bold; margin-bottom: 5px; color: green;">
                  <label><h5>Các Câu lạc bộ học thuật do Khoa Công nghệ Thông tin quản lý</h5></label>
                </div>
                <div class="row">
                  <div class="col-md-4" style="margin-bottom: 10px;">
                    <div class="card" style="width: 100%;">
                      <img class="card-img-top" src="image/004.jpg" alt="CLB IoT & Robotics">
                      <div class="card-body" style="text-align: center;">
                        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#BangA"><i class="fas fa-stroopwafel fa-spin"></i> Xem chi tiết</button>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4" style="margin-bottom: 10px;">
                    <div class="card" style="width: 100%;">
                      <img class="card-img-top" src="image/005.jpg" alt="CLB Tin học ứng dụng">
                      <div class="card-body" style="text-align: center;">
                        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#BangB"><i class="fas fa-stroopwafel fa-spin"></i> Xem chi tiết</button>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4" style="margin-bottom: 10px;">
                    <div class="card" style="width: 100%;">
                      <img class="card-img-top" src="image/006.jpg" alt="CLB Lập trình & Thương mại điện tử">
                      <div class="card-body" style="text-align: center;">
                        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#BangC"><i class="fas fa-stroopwafel fa-spin"></i> Xem chi tiết</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
  				<div class="row">
  					<div class="card" id="cardform">
  						<div class="card-body">
                <div style="text-align: center; font-weight: bold; margin-bottom: 5px; color: green;">
                  <label><h5><i class="fa fa-heart faa-pulse animated"></i> Biểu mẫu đăng ký tham gia <i class="fa fa-heart faa-pulse animated"></i></h5></label>
                </div>
  							<form id="register-form">
  								<div class="form-group">
    								<label for="InputFullName"><i class="fa fa-user-ninja"></i> Họ và tên</label>
    								<input type="text" class="form-control" name="HoVaTen" placeholder="Nhập họ và tên của bạn" required>
  								</div>
  								<div class="form-row">
  									<div class="form-group col-md-6">
  										<label for="InputID"><i class="fa fa-id-badge"></i> Mã số sinh viên</label>
    									<input type="text" class="form-control" name="MSSV" placeholder="Nhập mã số sinh viên của bạn" required>
  									</div>
  									<div class="form-group col-md-6">
  										<label for="InputClass"><i class="fa fa-users"></i> Lớp của bạn</label>
    									<input type="text" class="form-control" name="Lop" placeholder="Nhập lớp của bạn" required>
  									</div>
  								</div>
  								<div class="form-row">
  									<div class="form-group col-md-6">
  										<label for="InputPhone"><i class="fa fa-phone"></i> Số điện thoại</label>
    									<input type="tel" class="form-control" name="SoDienThoai" placeholder="Nhập số điện thoại của bạn" required>
  									</div>
  									<div class="form-group col-md-6">
  										<label for="InputEmail"><i class="fa fa-envelope-open-text"></i> Địa chỉ Email</label>
								    	<input type="email" class="form-control" name="Email" aria-describedby="emailHelp" placeholder="Nhập địa chỉ email của bạn" required>
  									</div>
  								</div>
                  <div class="form-row">
                    <div class="form-group col-md-6">
                      <label for="ChooseClub"><i class="fa fa-graduation-cap"></i> Chọn câu lạc bộ</label>
                      <select class="form-control" name="ChonCLB">
                        <option value="CLB Tin học ứng dụng">CLB Tin học ứng dụng</option>
                        <option value="CLB IoT & Robotics">CLB IoT & Robotics</option>
                        <option value="CLB Lập trình & Công nghệ phần mềm">CLB Lập trình & Công nghệ phần mềm</option>
                      </select>
                    </div>
                    <div class="form-group col-md-6">
                      <label for="Introduce"><i class="fa fa-bullhorn"></i> Giới thiệu bản thân (không bắt buộc)</label>
                      <input type="text" class="form-control" name="GioiThieu" placeholder="Giới thiệu đôi nét về bạn">
                    </div>
                  </div>
                  <div class="g-recaptcha" data-sitekey="6LeOUbwUAAAAAPn6jVkHy4uqHehPIIlj-zAgABvn" data-callback="enableBtn"></div>
								  <small id="emailHelp" class="form-text text-muted">Thông tin cá nhân của bạn sẽ không được chia sẻ.</small>
								  <div id="btnsubmit">
								 	  <button type="submit" id="submit-form" class="btn btn-info"><i class="fa fa-bell faa-ring animated"></i> Đăng ký tham gia</button>
								  </div>
							  </form>
  						</div> 
  					</div>
  					<div class="modal fade" id="SuccessModal" tabindex="-1" role="dialog" aria-labelledby="SuccessModal" aria-hidden="true">
  						<div class="modal-dialog modal-lg" role="document">
    						<div class="modal-content">
						    	<div class="modal-body">
						     		<div class="row">
						     			<div class="col-md-4">
						     				<img src="image/success.gif" width="100%">
						     			</div>
						     			<div class="col-md-8">
						     			  <p style="color: red; font-weight: bold; text-align: justify;">Chúc mừng! Bạn đã đăng ký tham gia thành công!</p>
						     				<p style="text-align: justify;">Khoa Công nghệ thông tin - SIU và Ban điều hành các Câu lạc bộ bạn đã đăng ký tham gia sẽ sớm liên hệ với bạn trong thời gian sớm nhất! Hãy luôn giữ liên lạc nhé.</p>
											  <p style="text-align: justify;">Mọi thắc mắc cần giải đáp, các bạn vui lòng liên hệ với: Văn phòng Khoa Công nghệ Thông tin (tầng 1, Đông A Campus, số 18 Tống Hữu Định, P. Thảo Điền, Q. 2, Tp. Hồ Chí Minh).</p>
											  <p>Trân trọng!</p>
						     			</div>
						     		</div>
						      	</div>
      							<div class="modal-footer">
        							<button type="button" class="btn btn-success" data-dismiss="modal">Đóng</button>
      							</div>
    						</div>
  						</div>
					</div>
					<div class="modal fade" id="FailModal" tabindex="-1" role="dialog" aria-labelledby="FailModal" aria-hidden="true">
  						<div class="modal-dialog modal-lg" role="document">
    						<div class="modal-content">
						    	<div class="modal-body">
						     		<div class="row">
						     			<div class="col-md-4">
						     				<img src="image/fail.gif" width="100%">
						     			</div>
						     			<div class="col-md-8">
						     			  <p style="color: red; font-weight: bold;">Ops! Đã có lỗi xảy ra, bạn đăng ký lại nhé!</p>
											  <p>Nếu lỗi vẫn tiếp tục xảy ra, các bạn vui lòng liên hệ email: <a href="mailto:nguyenphuoc@siu.edu.vn">nguyenphuoc@siu.edu.vn</a> (Hồng Phước).</p>
											  <p>Trân trọng!</p>
						     			</div>
						     		</div>
						      	</div>
      							<div class="modal-footer">
        							<button type="button" class="btn btn-success" data-dismiss="modal">Đóng</button>
      							</div>
    						</div>
  						</div>
					</div>
  				</div>
          <div class="modal" id="BangA">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title" style="font-weight: bold;">Câu lạc bộ IoT & Robotics</h4>
                </div>
                <div class="modal-body" style="text-align: justify;">
                  <p>
                    <ul style="list-style-type:disc;">
                      <li>IoT & Robotics đã phát triển từ sự hội tụ của công nghệ không dây, công nghệ vi cơ điện tử và Internet. Đây vẫn là một khái niệm khá mới mẻ và đang nhận được rất nhiều sự quan tâm của các bạn trẻ. CLB IoT & Robotics sẽ là bước khởi đầu thú vị dành cho những bạn yêu thích công nghệ thông tin, vật lý, khoa học máy tính. Các hoạt động học tập được thiết kế trong sinh hoạt câu lạc bộ sẽ giúp các bạn nuôi dưỡng và phát triển niềm đam mê, yêu thích khoa học công nghệ, khơi gợi trí tò mò, khả năng sáng tạo và rèn luyện các kỹ năng mềm.</li>
                      <li>Tham gia CLB IoT & Robotics, các bạn sẽ được: Làm quen với các nguyên lý hoạt động của các linh kiện điện cơ bản, động cơ một chiều, động cơ servo, cảm biến siêu âm,... Lập trình Arduino, thiết kế các sản phẩm từ Arduino theo dự án. Lập trình dự án "Ngôi nhà thông minh" và "Thành phố thông minh" với cánh cửa tự động, hệ thống báo trộm tự động, đèn đường tự động,...</li>
                    </ul>
                  </p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-info" data-dismiss="modal">Đóng</button>
                </div>
              </div>
            </div>
          </div>
          <div class="modal" id="BangB">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title" style="font-weight: bold;">Câu lạc bộ Tin học ứng dụng</h4>
                </div>
                <div class="modal-body" style="text-align: justify;">
                  <ul style="list-style-type:disc;">
                    <li>Hỗ trợ sinh viên khoa CNTT trong việc học tập các môn Mạng máy tính và an ninh an toàn hệ thống mạng và sinh viên trong Trường yêu thích về các kỹ năng tin học văn phòng, tiếp cận nhu cầu công việc hiện nay đặt ra, hỗ trợ sinh viên các ngành khác quan tâm đến lĩnh vực thương mại điện tử, kinh doanh trên nền tảng số.</li>
                    <li>Một số lợi ích cho việc sinh hoạt ôn luyện Tin học văn phòng (MOS): Ôn luyện trước kỹ năng tin học văn phòng; Nắm vững kiến thức về soạn thảo văn bản, định dạng...trên Word; Nắm vững các cách soạn bài trình chiếu trên PowerPoint; Nắm vững các kiến thức tính toán trên Excel; Nắm được cách tạo cơ sở dữ liệu trên Access;... Ngoài ra, CLB tin học luôn hỗ trợ và tư vấn cho các Em mọi lúc mọi nơi.</li>
                  </ul>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-info" data-dismiss="modal">Đóng</button>
                </div>
              </div>
            </div>
          </div>
          <div class="modal" id="BangC">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title" style="font-weight: bold;">Câu lạc bộ Lập trình & Công nghệ phần mềm</h4>
                </div>
                <div class="modal-body" style="text-align: justify;">
                  <ul style="list-style-type:disc;">
                    <li>Hỗ trợ sinh viên khoa CNTT trong việc học tập các môn lập trình cơ bản, tiếp cận các công nghệ phần mềm tiên tiến hiện nay. Hỗ trợ sinh viên có quan tâm đến lĩnh vực thương mại điện tử, kinh doanh trên nền tảng số. Hình thành thói quen học tập, khả năng nghiên cứu và phát triển các đề tài có ứng dụng thực tế. Thành lập các đội tuyển dự thi các cuộc thi ở các cấp.</li>
                    <li>Nâng cao tinh thần học tập cho sinh viên, tạo mối giao lưu, gắn kết trong cộng đồng sinh viên. Khuyến khích sinh viên tham gia các hoạt động nghiên cứu khoa học, các cuộc thi học thuật để nâng cao chất lượng đào tạo tại Khoa. Định hướng học tập cho sinh viên phù hợp và đáp ứng được nhu cầu tuyển dụng của doanh nghiệp CNTT hiện nay.</li>
                  </ul>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-info" data-dismiss="modal">Đóng</button>
                </div>
              </div>
            </div>
          </div>
  				<div id="footer">
  					Bản quyền &copy; 2019 Khoa Công nghệ Thông tin - SIU | Phát triển bởi <a href="https://fb.com/phuocntmh" target="_blank" style="color: #000">Phước Nguyễn</a>.
  				</div>
  			</div>
  			<div class="col-md-1"></div>	
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-1.12.1.js" integrity="sha256-VuhDpmsr9xiKwvTIHfYWCIQ84US9WqZsLfR4P7qF6O8=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
  <script src='https://www.google.com/recaptcha/api.js'></script>
</body>
</html>